<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Change First Name -->
    <EditText
        android:id="@+id/edit_first_name"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:hint="First Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Change Last Name -->
    <EditText
        android:id="@+id/edit_last_name"
        android:layout_width="382dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:hint="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_first_name" />

    <!-- Change Password -->
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_last_name" />

    <!-- Theme Dropdown -->
    <Spinner
        android:id="@+id/spinner_theme"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:entries="@array/theme_options"
        android:prompt="@string/select_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_password" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintTop_toBottomOf="@id/spinner_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
